Manifest-Version: 1.0
Built-By: 123
Class-Path: libs/java-client-7.0.0.jar libs/selenium-java-3.141.59.jar
  libs/selenium-chrome-driver-3.141.59.jar libs/selenium-edge-driver-3
 .141.59.jar libs/selenium-firefox-driver-3.141.59.jar libs/selenium-i
 e-driver-3.141.59.jar libs/selenium-opera-driver-3.141.59.jar libs/se
 lenium-remote-driver-3.141.59.jar libs/selenium-safari-driver-3.141.5
 9.jar libs/byte-buddy-1.8.15.jar libs/commons-exec-1.3.jar libs/guava
 -25.0-jre.jar libs/jsr305-1.3.9.jar libs/checker-compat-qual-2.0.0.ja
 r libs/error_prone_annotations-2.1.3.jar libs/j2objc-annotations-1.1.
 jar libs/animal-sniffer-annotations-1.14.jar libs/okhttp-3.11.0.jar l
 ibs/okio-1.14.0.jar libs/selenium-support-3.141.59.jar libs/selenium-
 api-3.141.59.jar libs/gson-2.8.5.jar libs/httpclient-4.5.6.jar libs/h
 ttpcore-4.4.10.jar libs/commons-logging-1.2.jar libs/commons-codec-1.
 10.jar libs/cglib-3.2.8.jar libs/asm-6.2.1.jar libs/ant-1.10.3.jar li
 bs/ant-launcher-1.10.3.jar libs/commons-validator-1.6.jar libs/common
 s-beanutils-1.9.2.jar libs/commons-digester-1.8.1.jar libs/commons-co
 llections-3.2.2.jar libs/commons-lang3-3.8.jar libs/commons-io-2.6.ja
 r libs/spring-context-5.1.0.RELEASE.jar libs/spring-aop-5.1.0.RELEASE
 .jar libs/spring-beans-5.1.0.RELEASE.jar libs/spring-core-5.1.0.RELEA
 SE.jar libs/spring-jcl-5.1.0.RELEASE.jar libs/spring-expression-5.1.0
 .RELEASE.jar libs/aspectjweaver-1.9.1.jar libs/slf4j-api-1.7.25.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse

